{
  "name": "frontend",
  "version": "1.0.0",
  "description": "infra frontend template",
  "author": "infra",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exitcrash src/server/index.js --watch server",
    "build": "nuxt build -c src/nuxt.config.js",
    "prod": "NODE_ENV=production node src/server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  }
}
